@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Azeret Mono", monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* nav bar styles start */
nav{
    display: flex;
    justify-content: space-between;
}
.banner{
    background-image: url("/assets/Hero-bg.png");
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height:100vh; */
    text-align: center;
    /* margin: 5px auto; */


}
.banner-content{
    padding: 20px;
    text-align: center;
}
.banner img{
    max-width: 150px;
    margin-bottom: 20px;
}
.banner h2{
    margin-bottom: 15px;
    font-family: 800;
}
.banner p{
    margin-bottom: 20px;
}
/* contact button styling */
.contact-button ul{
    list-style: none;
    padding: 0;
    margin-bottom: 20px;

}
.contact-button li{
    display: inline-block;
}
.contact-button a{
    padding: 10px 20px;
    background-color: black;
    color:white;
    text-decoration: none;
    border-radius: 5px;
}
/* nav bar style end */

/* main section styling */
.main-parent{
    background-color: rgba(112, 109, 109, 0.322);
    max-width:1140px;
    margin: auto;
    border-radius: 10px;
    padding: 20px 0px;

}
.web-dev{
    max-width: 1140px;
}
.decoration{
    width: 946px;
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px auto;

}
.flex-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 946px;
    gap:200px;
    margin:  20px auto;
    padding: 20px;
    border-radius: 5px; ;
    background-color: rgba(248, 241, 241, 0.524);
}
.decoration h3,.decoration p{
    margin-bottom: 20px;
}
.my-inspiration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    margin: auto;
}
.inspiration-text{
    width: 946px;
    padding: 70px;
}
.inspiration-text h3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

}
.inspiration{
   width: 946px;
   padding: 20px;
   /* border-radius: 20px; */
   border:  1px solid gray;
}
.inspiration iframe{
    width: 100%;
    height: 600px;
    border-radius: 10px;
}
.terget-title{
    width: 946px;
    padding: 70px;
    text-align: center;
    margin: 10px auto;
}
.next-target{
    text-align: center;
    padding: 10px 10px;
}
.terget{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1140px;
    margin: 10px auto;
    gap: 20px;
    
}
.terget-card-1{
    padding: 20px;
    background-color: rgba(222, 184, 135, 0.856);
    margin-bottom: 20px;
    width: 364px;
    gap: 24px;
    border-radius: 10px;
}
.terget-card-1 img{
    max-width: 100px;
    margin-bottom: 15px;
}

.terget-card-2{
    padding: 20px;
    background-color: rgba(8, 68, 68, 0.731);
    margin-bottom: 20px;
    width: 364px;
    border-radius: 10px;
}
.terget-card-2 img{
    max-width: 100px;
    margin-bottom: 15px;
}
.terget-card-3{
    padding: 20px;
    background-color: rgba(255, 228, 196, 0.686);
    margin: 20px;
    width: 364px;
    border-radius: 10px;
}
.terget-card-3 img{
    max-width: 100px;
    margin-bottom: 15px; ;
}
.next-target{
    text-align: center;

}
.target-parent{
    /* max-width: 1140px; */
    margin:10px auto;
}
.target{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1140px;
    padding: 20px;
    border: 1px solid gray;
    margin:40px auto;
    border-radius: 10px;

}
.target, img{
    gap: 20px;

    
}
.target,h3 .target,a{
    padding: 20px 20px;
}

/* main remain */

/* footer start */
.support-part{
    background-image: url("/assets/handshake.jpg");
}


